# ChuckJokesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alextimofeev_android_hw16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alextimofeev_android_hw16/: App.kt
app/src/main/java/com/example/alextimofeev_android_hw16/data/: ApiRepositoryImpl.kt  ChuckNorrisDataSource.kt  ChuckNorrisDtoSource.kt  ChuckNorrisJokeDto.kt  GetChuckNorrisJokeResponse.kt  GetChucknorrisJokeApi.kt
app/src/main/java/com/example/alextimofeev_android_hw16/data/entity/: ChuckNorrisJokeDto.kt
app/src/main/java/com/example/alextimofeev_android_hw16/di/: AppComponent.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/alextimofeev_android_hw16/domain/: ApiRepository.kt  GetChuckNorrisJokeUseCase.kt  GetChucknorrisJokeCase.kt  Utils.kt
app/src/main/java/com/example/alextimofeev_android_hw16/domain/entity/: ChuckNorrisJoke.kt
app/src/main/java/com/example/alextimofeev_android_hw16/entity/: ChuckNorrisJoke.kt
app/src/main/java/com/example/alextimofeev_android_hw16/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/alextimofeev_android_hw16/presentation/state/: State.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alextimofeev_android_hw16/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
